DEBUG=True
ALLOWED_HOSTS = .localhost, .herokuapp.com

#This is (obviously) a fake, random-generated secret key
DJ_SECRET_KEY = '1a$6&5F!4R$c#!flrp4$6ep4Ug$p&fz2Z3%b3m*#zq2!4&12sc'



SUMMERNOTE_THEME = 'xxx'
X_FRAME_OPTIONS = 'xxx'



EMAIL_USE_TLS = True
EMAIL_HOST = 'xxx@xxx.com'
EMAIL_HOST_USER = 'xxxx@xxx.com'
EMAIL_HOST_PASSWORD = 'xxx'
EMAIL_PORT = 000